<nav class="navbar navbar-expand-lg navbar-primary bg-primary fixed-top">
        {%if request.user.is_authenticated %}
        <div class="container">
            <a class="navbar-brand text-white" href="{% url 'blog-index' %}">Blogz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="{% url 'users-profile' %}">Profile <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <form action="{% url 'users-logout' %}" method="post">
                            {% csrf_token %}
                            <button class="btn btn-primary" type="submit">Log Out</button>
                        </form>
                    </li>
                </ul>
        {% else %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'users-sign-up' %}">Sign Up <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'users-login' %}">Login</a>
            </li>
        </ul>
        {%endif%}
        </div>
    </div>
  </nav>