{% extends 'partials/base.html'%}
{%block title%}Post Edit page{%endblock%}
{% load crispy_forms_tags %}
{% block content %} 

<div class="container">
        <div class="row mt-5 pt-3">
            <div class="col-md-8 offset-md-2">
                <div class="card my-3 shadow">
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <input class="btn btn-primary btn-sm" type="submit" value="Save">
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>
{% endblock %}


