{% extends 'partials/base.html'%}
{%block title%}Post Detail page{%endblock%}
{% load crispy_forms_tags %}
{% block content %} 

<div class="container">
        <div class="row mt-5 pt-3">
            <div class="col-md-8 offset-md-2">
                <div class="card my-3 shadow">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="img-thumbnail" src="{{ post.author.profilemodel.image.url }}" alt="profile-img">
                            </div>
                            <div class="col-md-8">
                                <div class="">Post by: <strong>{{ post.author }}</strong></div>
                                {% if post.author == request.user or user.account.is_moderator %}
                                <span><a class="btn btn-danger btn-sm float-right" href="{% url 'blog-post-delete' post.id %}">Delete</a></span>
                                <span><a class="btn btn-primary mx-2 btn-sm float-right" href="{% url 'blog-post-edit' post.id %}">Edit</a></span>
                                {% endif %}
                                <hr>
                                <h4>{{ post.title }}</h4>
                                <p>
                                    {{ post.content }}
                                </p>
                                <div class="float-right">
                                    <small>{{ post.date_created }}</small>
                                </div>
                            </div>
                        </div>
                        <p class="mt-3">
                            <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Comments: {{ post.comment_count }}
                            </a>
                            
                          </p>
                          <div class="collapse" id="collapseExample">
                            <div style="height: 250px; overflow-y: scroll;" class="card card-body">
                                {% for comment in post.comments %}
                                <p class="text-justify">
                                    <strong>{{ comment.user }}
                                       {%if comment.user.account.is_moderator %} 
                                       (mod)
                                       {%endif%}
                                    </strong> : {{ comment.content }}
                                </p>
                                {% endfor %}
                            </div>
                          </div>
                        <form method="POST">
                            {% csrf_token %}
                            {{ c_form|crispy }}
                            <input class="btn btn-primary btn-sm" type="submit" value="Comment">
                        </form>
                    </div>
                </div>
            </div>
        </div>
</div>
{% endblock %}


